spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.mvc.dispatch-options-request=true
spring.data.mongodb.uri=${MONGODB_CONNECTION_STRING}
spring.data.mongodb.database=${MONGODB_CLUSTER_NAME}

